# demo

./: pom.xml
src/main/java/com/dynamic/datasource/: DemoApplication.java
src/main/java/com/dynamic/datasource/common/: CommonConstant.java  CommonResponse.java  DataSourceKey.java  ResponseCode.java  ResponseUtil.java
src/main/java/com/dynamic/datasource/configuration/: CustomHandlerExceptionResolver.java  DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  GuavaConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/dynamic/datasource/controller/: BaseController.java  ProductController.java
src/main/java/com/dynamic/datasource/crawler/: NewsCrawler.java  WxAccountCrawler.java
src/main/java/com/dynamic/datasource/mapper/: ProductDao.java
src/main/java/com/dynamic/datasource/model/: Car.java  Product.java  RemarkModel.java
src/main/java/com/dynamic/datasource/service/: ProductService.java
src/main/java/com/dynamic/datasource/utils/: ApplicationContextHolder.java  HttpLog.java  JSONUtil.java  ServiceException.java
src/main/resources/: application.properties
src/main/resources/mappers/: ProductMapper.xml
src/test/java/com/dynamic/datasource/: DataSource.java  DataSourceHander.java  DemoApplicationTests.java  DinnerTask.java  First.java  GuessNumberHander.java  HttpLogin.java  HttpRequester.java  HttpRespons.java  MeiPo.java  ODDGenerator.java  Person.java  PlayGame.java  Player.java  TestBean.java  TestCurrentLinkedQueue.java  TestDataSource.java  TestHttpRequest.java  TestNIO.java  TestProxy.java  TestStringUtils.java  TimeTest.java  XiaoXingXing.java
